-----------------------------

NOTES:
() = Not needed, <> = Required
You can also do /help for all commands

Do these cmds:

james
	nick (myddurn) <Zaine>
jamie
	nick (bigboysquared) <John>
matthew
	nick (rustic matter) <Steven>
	nick (rusticmatter) <Steven>
tom
	nick (bigufwolb) <Charles>

-----------------------------

COMMANDS:
[20:55:13 INFO]: Use /help [n] to get page n of help.
[20:55:13 INFO]: Aliases: Lists command aliases
[20:55:13 INFO]: Bukkit: All commands for Bukkit
[20:55:13 INFO]: Minecraft: All commands for Minecraft
[20:55:13 INFO]: Nicky: All commands for Nicky
[20:55:13 INFO]: /achievement: A Mojang provided command.
[20:55:13 INFO]: /ban: A Mojang provided command.
[20:55:13 INFO]: /ban-ip: A Mojang provided command.
[20:55:13 INFO]: /banlist: A Mojang provided command.
[20:55:13 INFO]: /blockdata: A Mojang provided command.
[20:55:13 INFO]: /clear: A Mojang provided command.
[20:55:13 INFO]: /clone: A Mojang provided command.
[20:55:13 INFO]: /debug: A Mojang provided command.
[20:55:13 INFO]: /defaultgamemode: A Mojang provided command.
[20:55:13 INFO]: /delnick: Unset a nickname
[20:55:13 INFO]: /deop: A Mojang provided command.
[20:55:13 INFO]: /difficulty: A Mojang provided command.
[20:55:13 INFO]: /effect: A Mojang provided command.
[20:55:13 INFO]: /enchant: A Mojang provided command.
[20:55:13 INFO]: /entitydata: A Mojang provided command.
[20:55:13 INFO]: /execute: A Mojang provided command.
[20:55:13 INFO]: /fill: A Mojang provided command.
[20:55:13 INFO]: /gamemode: A Mojang provided command.
[20:55:13 INFO]: /gamerule: A Mojang provided command.
[20:55:13 INFO]: /give: A Mojang provided command.
[20:55:13 INFO]: /help: Shows the help menu
[20:55:13 INFO]: /kick: A Mojang provided command.
[20:55:13 INFO]: /kill: A Mojang provided command.
[20:55:13 INFO]: /list: A Mojang provided command.
[20:55:13 INFO]: /me: A Mojang provided command.
[20:55:13 INFO]: /minecraft:help: A Mojang provided command.
[20:55:13 INFO]: /minecraft:tell: A Mojang provided command.
[20:55:13 INFO]: /nick: Set a nickname
[20:55:13 INFO]: /nicky: Nicky Help
[20:55:13 INFO]: /op: A Mojang provided command.
[20:55:13 INFO]: /pardon: A Mojang provided command.
[20:55:13 INFO]: /pardon-ip: A Mojang provided command.
[20:55:13 INFO]: /particle: A Mojang provided command.
[20:55:13 INFO]: /playsound: A Mojang provided command.
[20:55:13 INFO]: /plugins: Gets a list of plugins running on the server
[20:55:13 INFO]: /realname: See the owner of a nickname
[20:55:13 INFO]: /reload: Reloads the server configuration and plugins
[20:55:13 INFO]: /replaceitem: A Mojang provided command.
[20:55:13 INFO]: /restart: Restarts the server
[20:55:13 INFO]: /save-all: A Mojang provided command.
[20:55:13 INFO]: /save-off: A Mojang provided command.
[20:55:13 INFO]: /save-on: A Mojang provided command.
[20:55:13 INFO]: /say: A Mojang provided command.
[20:55:13 INFO]: /scoreboard: A Mojang provided command.
[20:55:13 INFO]: /seed: A Mojang provided command.
[20:55:13 INFO]: /setblock: A Mojang provided command.
[20:55:13 INFO]: /setidletimeout: A Mojang provided command.
[20:55:13 INFO]: /setworldspawn: A Mojang provided command.
[20:55:13 INFO]: /spawnpoint: A Mojang provided command.
[20:55:13 INFO]: /spreadplayers: A Mojang provided command.
[20:55:13 INFO]: /stats: A Mojang provided command.
[20:55:13 INFO]: /stop: A Mojang provided command.
[20:55:13 INFO]: /stopsound: A Mojang provided command.
[20:55:13 INFO]: /summon: A Mojang provided command.
[20:55:13 INFO]: /teleport: A Mojang provided command.
[20:55:13 INFO]: /tell: A Mojang provided command.
[20:55:13 INFO]: /tellraw: A Mojang provided command.
[20:55:13 INFO]: /testfor: A Mojang provided command.
[20:55:13 INFO]: /testforblock: A Mojang provided command.
[20:55:13 INFO]: /testforblocks: A Mojang provided command.
[20:55:13 INFO]: /time: A Mojang provided command.
[20:55:13 INFO]: /timings: Manages Spigot Timings data to see performance of the server.
[20:55:13 INFO]: /title: A Mojang provided command.
[20:55:13 INFO]: /toggledownfall: A Mojang provided command.
[20:55:13 INFO]: /tp: A Mojang provided command.
[20:55:13 INFO]: /tps: Gets the current ticks per second for the server
[20:55:13 INFO]: /trigger: A Mojang provided command.
[20:55:13 INFO]: /version: Gets the version of this server including any plugins in use
[20:55:13 INFO]: /weather: A Mojang provided command.
[20:55:13 INFO]: /whitelist: A Mojang provided command.
[20:55:13 INFO]: /worldborder: A Mojang provided command.
[20:55:13 INFO]: /xp: A Mojang provided command.

-----------------------------

ISSUES:

- Fast scrolling text - broken .jar file or a plugin failier

-----------------------------