0.0.2 A
Inital core start.
+ 20+ Commands
* Core Init Speed

0.0.2 B
+ play [id] command

0.0.2 C
+ sfog [n] command
+ cooldown to prevent shutdowns

0.0.3 A (9/22/16 8:43 PM CST)
+ tod [n] command
+ sbright [n] command

0.0.4 A (9/23/16 12:40 AM CST)
* Roblox update
+ LUA EXEC ADDED NIGGERS.
-+- MOST FUNC EXECPT BREAK JOINTS WORK IDK WHY

0.0.4 B (9/23/16 12:00 PM CST)
+ cstat [name] [value] - change stat
+ lbtools - gives you btools
* crash fixes
+ retired ;)

0.0.5 A (9/23/16 7:58 PM CST)
+ lff - Local ff
+ ff [p] - Forcefields player
* cstat - ADDED cooldown and bypass
* lbtools - ADDED cooldown and bypass
+ unretired

0.0.5 B (9/23/16 8:13 PM CST)
* INIT SPEED

0.0.5 C (9/25/16 9:46 PM CST)
* Kill command is now lua based to avoid crashed
* Lua support fixes
+ stop - Stops the music your playing

0.0.6 A (9/28/16 3:32 PM CST)
+ Lighting can be called (Example: game.Lighting or game.lighting)
+ Players can be called (Example: game.Players or game.players)
+ Teams can be called (Example: game.Teams or game.teams)
* Fixes to lua exec

0.0.6 A (9/30/16 9:18 PM CST)
* Roblox Update
* Bug fixes

0.0.7 A (10/1/16 1:06 PM CST)
* Fixed lua state crashing >.<
+ allah (Explodes and plays allah music suicide shit)
+ explode [p]  (explodes player chosen)
+ lfire (puts fire on head)
+ lsp (put sparkles on head)
+ ht (Turn you into the fucking human torch ;) xD)