+ = Added
- = Removed
* = Fixed

->Humanoid Propertys<-
+ WalkSpeed
+ Health
+ JumpPower
+ MaxHealth
+ PlatformStand
+ HealthDisplayDistance
+ Sit

->Humanoid Functions<-
+ Clone()
+ Destroy()
+ FindFirstChild()

->Part Propertys<-
+ CanCollide
+ Reflectance
+ Transparency
+ Anchored
+ Locked

->Part Functions<-
+ Clone()
+ Destroy()
+ FindFirstChild()
+ BreakJoints()
+ MakeJoints()

->Player Properties<-
+ CharacterAppearanceId

->Player Functions<-
+ Kick()

->Lighting Properties<-
+ Brightness
+ FogEnd
+ FogStart
+ GlobalShadows
+ TimeOfDay

->Lighting Functions<-
+ SetMinutesAfterMidnight()
+ FindFirstChild

---> theres way more support i'm just to lazy rn to finish.